(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 8)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(U1-Pad24)")
  (net 4 "Net-(U1-Pad23)")
  (net 5 "Net-(U1-Pad21)")
  (net 6 "Net-(U1-Pad20)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad18)")
  (net 9 "Net-(U1-Pad17)")
  (net 10 "Net-(U1-Pad16)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(R4-Pad1)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Meishi_rev2:resistor (layer F.Cu) (tedit 5E87F43B) (tstamp 5E88B032)
    (at 130.98 109.56)
    (path /5E86DBA7)
    (fp_text reference R1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MΩ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Meishi_rev2:resistor (layer F.Cu) (tedit 5E87F43B) (tstamp 5E88B038)
    (at 145.58 109.66)
    (path /5E86EFA4)
    (fp_text reference R2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MΩ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Meishi_rev2:resistor (layer F.Cu) (tedit 5E87F43B) (tstamp 5E88B03E)
    (at 130.9 59.96)
    (path /5E86F1FF)
    (fp_text reference R3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MΩ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Meishi_rev2:resistor (layer F.Cu) (tedit 5E87F43B) (tstamp 5E88B044)
    (at 145.68 59.96)
    (path /5E86F27F)
    (fp_text reference R4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MΩ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module kbd:ResetSW_4 (layer F.Cu) (tedit 5CBAB777) (tstamp 5E88B04F)
    (at 111.6 101.5)
    (path /5E86C06E)
    (fp_text reference SW1 (at 0 2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.1 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 0.75) (end 2.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.75) (end 2.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_text user RESET (at 0 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.25 2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
  )

  (module kbd:ProMicro_v3 (layer F.Cu) (tedit 5CB5FEF5) (tstamp 5E88B0A1)
    (at 112 81.1)
    (path /5E86AC76)
    (fp_text reference U1 (at 0 -5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro_r (at -0.1 0.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MicroUSB (at -0.05 -18.95) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start -0.15 -20.4) (end 0.15 -20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -20.55) (end 0.25 -20.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -20.7) (end 0.35 -20.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -20.2) (end -0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -20.85) (end 0 -20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -20.85) (end 0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -21.2) (end -3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -19.9) (end 3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -19.9) (end 3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -21.2) (end -3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.76 -18.3) (end 8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -18.3) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end -3.75 -18.299039) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -19.6) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end 3.75 -19.6) (layer F.Fab) (width 0.15))
    (fp_text user B4/8 (at 4.705 10.8 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D2/RX1 (at 4.155 -11.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B5/9 (at 4.705 13.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user C6/5 (at 4.705 3.15 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SCL/D0/3 (at 3.455 -1.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SDA/D1/2 (at 3.455 -4.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D4/4 (at 4.705 0.6 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D3/TX0 (at 4.155 -14.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -6.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -9.35 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D7/6 (at 4.705 5.7 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user E6/7 (at 4.705 8.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 16/B2 (at -4.395 10.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 10/B6 (at -4.395 13.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 14/B3 (at -4.395 8.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 15/B1 (at -4.395 5.85 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A0/F7 (at -4.395 3.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A1/F6 (at -4.395 0.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A2/F5 (at -4.395 -1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A3/F4 (at -4.395 -4.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user VCC (at -4.995 -6.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RST (at -4.995 -9.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at -4.995 -11.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RAW (at -4.995 -14.5 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_line (start -8.9 -18.3) (end -3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 14.75) (end -8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start -8.9 14.75) (end -8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_text user "" (at -0.545 -17.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at -1.2515 -16.256) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.9 -18.3) (end -8.9 -17.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 8.9 -17.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 -18.3) (end -7.9 -18.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 7.95 -18.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 13.7) (end -8.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 13.75) (end 8.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 14.75) (end -7.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 14.75) (end 7.89 14.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.6114 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6114 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.6114 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.6114 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 7.6114 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 6 thru_hole circle (at 7.6114 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at 7.6114 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 8 thru_hole circle (at 7.6114 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 9 thru_hole circle (at 7.6114 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 10 thru_hole circle (at 7.6114 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 11 thru_hole circle (at 7.6114 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 12 thru_hole circle (at 7.6114 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad 13 thru_hole circle (at -7.6086 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -7.6086 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -7.6086 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -7.6086 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 10 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -7.6086 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 9 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -7.6086 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 8 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -7.6086 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -7.6086 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 6 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -7.6086 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 5 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -7.6086 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 23 thru_hole circle (at -7.6086 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 4 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -7.6086 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 3 "Net-(U1-Pad24)"))
  )

  (module Meishi_rev2:through_hole (layer F.Cu) (tedit 5E8872EB) (tstamp 5E88CA4B)
    (at 145.4 91.76)
    (path /5E891558)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value through_hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.54) (size 25 20) (layers F.Cu F.Paste F.Mask)
      (zone_connect 0))
  )

  (module Meishi_rev2:through_hole (layer F.Cu) (tedit 5E8872EB) (tstamp 5E88CA50)
    (at 171.4 91.76)
    (path /5E892E74)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value through_hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.54) (size 25 20) (layers F.Cu F.Paste F.Mask)
      (zone_connect 0))
  )

  (module Meishi_rev2:through_hole_K (layer F.Cu) (tedit 5E887376) (tstamp 5E88CA55)
    (at 140 72.36)
    (path /5E891AB9)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value through_hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.54) (size 23 15) (layers F.Cu F.Paste F.Mask)
      (zone_connect 0))
  )

  (module Meishi_rev2:through_hole_K (layer F.Cu) (tedit 5E887376) (tstamp 5E88CA5A)
    (at 176.7 72.7)
    (path /5E892180)
    (fp_text reference U5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value through_hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 2.54) (size 23 15) (layers F.Cu F.Paste F.Mask)
      (zone_connect 0))
  )

  (gr_line (start 102.3 59.8) (end 191.3 59.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E88B1A5))
  (gr_line (start 192.3 113.8) (end 192.3 60.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E88B1A4))
  (gr_line (start 102.3 114.8) (end 191.3 114.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E88B1A3))
  (gr_line (start 101.3 60.8) (end 101.3 113.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E88B19C))
  (gr_arc (start 102.3 60.8) (end 102.3 59.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.3 113.8) (end 101.3 113.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.3 113.8) (end 191.3 114.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.3 60.8) (end 192.3 60.8) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.350001 102.750001) (end 108.35 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.024999 102.424999) (end 107.350001 102.750001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.024999 74.335599) (end 107.024999 102.424999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.3914 71.702) (end 107.024999 74.335599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.764213 103.75) (end 114.85 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.35 103.75) (end 109.764213 103.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.435787 99.25) (end 108.35 99.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.85 99.25) (end 113.435787 99.25) (width 0.25) (layer F.Cu) (net 2))

)
